<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdivinaNum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".AdivinaNum">

    <TextView
        android:id="@+id/textViewAdivinaNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Adivina El Numero"
        android:textColor="#3D5869"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <EditText
        android:id="@+id/editTextNumberNumero"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ingrese Un Numero (1 - 20)"
        android:inputType="number"
        android:textColor="#3D5869"
        android:textColorHint="#3D5869"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdivinaNum"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D5869"
        android:text="Adivinar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumero"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D5869"
        android:text="Volver"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumero"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textViewMayorMenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3D5869"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumero"
        app:layout_constraintVertical_bias="0.464"
        tools:text="Mayor/Menor" />

</androidx.constraintlayout.widget.ConstraintLayout>